[flake8]
max-line-length = 120

[tool:pytest]
env =
    AWS_DEFAULT_REGION=ap-northeast-1
    SQS_QUEUE_NAME=test_queue_name
    LINE_CHANNEL_SECRET=LINE_CHANNEL_SECRET
    LINE_CHANNEL_ACCESS_TOKEN=LINE_CHANNEL_ACCESS_TOKEN
